REACT_APP_MONGODB_USERNAME = DevX
REACT_APP_MONGODB_SECRET = DevX1234

GMAIL_USERNAME=dev.research.management@gmail.com
GMAIL_PASSWORD=DevX1234#

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
