REACT_APP_MONGODB_USERNAME = DevX
REACT_APP_MONGODB_SECRET = DevX1234

REACT_APP_JWT_SECRET = secret
PORT = 4000

GMAIL_USERNAME=dev.research.management@gmail.com
GMAIL_PASSWORD=DevX1234#

CLOUDINARY_NAME=ddfctts6m
CLOUDINARY_API_KEY=262252788196838
CLOUDINARY_API_SECRET=cgWpqOLmSJxZEmyDWpxHgqyR9uw
